<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/name"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/country"
        android:padding="10dp"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/view_div_mobile"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:visibility="visible">
    </View>

</LinearLayout>